<!DOCTYPE html>
<html>
    <head>
         <style>
            .inside{
                margin-left: 150px;
                font-family: "Arial";
                }
                input{
                    margin-left:70px;
                    background-color: #f5f5f5;
                    border-width: 1px;
                    border-color: #BDBDBD;
                    margin-top: 10px;
                }
                form{
                    font-family: "Arial";
                    color: #808080;
                }
                #b1{
                    background-color:#BDBDBD;
                }
                #b2{
                    background-color:#BDBDBD;
                }
                #b3{
                    background-color: #BDBDBD;
                }
                #b3:hover, #b2:hover{
                    background-color:#42515f; /* Background color on hover */
                    color: white;
                }
                #b1:hover{
                    background-color: #82a705;
                    color: white;
                }
         </style>
    </head>
    <body bgcolor="#f5f5f5">
        <header style="background-color: white; height: 70px;">
            <img src="logo.png" style="float:left; margin-top:20px; margin-left:100px;">
            <h3 class="inside" style="margin-bottom: 0px; padding-top: 20px;"><font color="#82a70c">EMPLOYEE</font></h3>
            <p class="inside" style="margin-top: 0px;"><font color="grey" size="4">PAYROLL</font></p>
          </header>
       <h2><font style="font-family: Arial; color:#42515f; margin-left: 280px;">Employee Payroll Form</font></h2>
       <form style="margin-left: 280px;margin-top: 40px; font-family: Arial;">
          Name<input type="text" style="margin-left: 125px; width: 300px; height:30px"><br><br><br>
          Profile image <input type="radio"><img src="C:\Users\patibanda.saipriya\AppData\Local\Temp\dcff15d8-682e-4334-894a-2d8af524e1a1_Digit Insurance Resource Sharing.zip.1a1\Ellipse 1.png" height="30" ><input type="radio"><img src="C:\Users\patibanda.saipriya\AppData\Local\Temp\1288cc9f-c700-44ca-a9e2-c306a9be773d_Digit Insurance Resource Sharing.zip.73d\Ellipse -2.png"height="30"><input type="radio"><img src="C:\Users\patibanda.saipriya\AppData\Local\Temp\679519a3-85df-4152-b522-ce9579ba3bd6_Digit Insurance Resource Sharing.zip.bd6\Ellipse -5.png" height="30"><input type="radio"><img src="C:\Users\patibanda.saipriya\AppData\Local\Temp\b71ce0ee-c831-426e-89cf-709158daa0b7_Digit Insurance Resource Sharing.zip.0b7\Ellipse -1.png"height="30"><br><br><br>
          Gender <input type="radio" style="margin-left: 110px;">Male<input type="radio">Female<br><br><br>
          Department<input type="checkbox" style="margin-left: 84px;">HR<input type="checkbox">Sales<input type="checkbox">Finance<input type="checkbox">Engineer<input type="checkbox">Others<br><br></br>
    <font style="font-weight: lighter;">Salary</font>
    <select name="Salary" id="Salary" style="margin-left: 120px; width: 300px; height: 35px;">
    <option value="Select Salary">Select Salary</option>  
    <option value="0000">0000</option>
    <option value="0000">0000</option>
    <option value="0000">0000</option>
    <option value="0000">0000</option>
    </select><br><br><br>
    Note<input type="text" style="margin-left: 128px; width:400px; height: 50px;">
    <br><br><br><br><br>
       </form>
       <div>
        <form id="abc" style="margin-left: 250px;">
            <input id="b3" type="button" value="Cancel" style="height: 25px; width:80px; border-radius: 2px;">
            <span style="float: right;">
            <input id="b1" type="button" value="Submit" style="height: 25px; width:80px; border-radius: 2px;margin-right: 5px;">
            <input id="b2" type="button" value="Reset" style="height: 25px; width:80px; border-radius: 2px;margin-right: 500px;margin-left: 5px;"></span>
        </form>
       </div>
    </body>
</html>